NODE_ENV=test
PORT=3399
JWT_SECRET=testingJwtSecret
FRONTEND_URL=http://localhost:3000

DATABASE_NAME=real-time-chat-test
IN_MEMORY_DATABASE=false
# DATABASE_HOST and DATABASE_PORT are only used if IN_MEMORY_DATABASE is not true
DATABASE_HOST=127.0.0.1
DATABASE_PORT=27017
